# Origen-y-Codigo

./: .gitignore  CHECKLIST_EVALUACION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql  schema.sql
src/main/java/com/origencodigo/controller/: AddCategoriaServlet.java  AddProductoServlet.java  AddToCartServlet.java  AddUsuarioServlet.java  CartServlet.java  CheckoutServlet.java  DeleteCategoriaServlet.java  DeleteProductoServlet.java  DeleteUsuarioServlet.java  DetallePedidoServlet.java  EditProductoServlet.java  HomeServlet.java  ImageServlet.java  ListCategoriaServlet.java  ListPedidosServlet.java  ListProductosServlet.java  ListUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchCategoriaServlet.java  SearchProductosServlet.java  SearchUsuarioServlet.java  StaticResourceServlet.java  ViewCategoriaServlet.java  ViewProductoServlet.java  ViewUsuarioServlet.java
src/main/java/com/origencodigo/dao/: CategoriaDao.java  Database.java  PedidoDao.java  PedidoItemDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/origencodigo/filter/: AuthFilter.java
src/main/java/com/origencodigo/model/: Categoria.java  ItemCarrito.java  Pedido.java  PedidoItem.java  Producto.java  Usuario.java
src/main/webapp/: ROOT.html  home.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-categoria.jsp  add-producto.jsp  add-usuario.jsp  cart.jsp  detalle-pedido.jsp  detalle-producto.jsp  edit-producto.jsp  error.jsp  error500.jsp  footer.jsp  header.jsp  list-categorias.jsp  list-usuarios.jsp  login.jsp  mi-perfil.jsp  pedidos.jsp  productos.jsp  register.jsp  view-categoria.jsp  view-producto.jsp  view-usuario.jsp
src/main/webapp/WEB-INF/views/components/: navbar.jsp
